name: 'build and push docker to hub'
inputs:
  docker-name:  # id of input
    description: 'docker name'
    required: true

runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.docker-name }}.
      shell: bash
