apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cloud-developer-database.cgsj0ur26vo1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: cloud-developer-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres